There are 7 section headers, starting at offset 0xbe18:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00130000 002000 0093a4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        001393a4 00b3a4 00034f 00   A  0   0  4
  [ 3] .data             PROGBITS        001396f4 00b6f4 0006c8 00  WA  0   0  4
  [ 4] .bss              NOBITS          00139dbc 00bdbc 000308 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 00bdbc 00002c 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 00bde8 00002d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
