There are 7 section headers, starting at offset 0xbf58:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00130000 002000 0094b8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        001394b8 00b4b8 000379 00   A  0   0  4
  [ 3] .data             PROGBITS        00139834 00b834 0006c8 00  WA  0   0  4
  [ 4] .bss              NOBITS          00139efc 00befc 00030c 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 00befc 00002c 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 00bf28 00002d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
