

                                GAL16V8

                          -------\___/-------
                      RnW |  1           20 | VCC
                          |                 |
                    /nLDS |  2           19 | /nRDL
                          |                 |
                    /nUDS |  3           18 | /nWRL
                          |                 |
                     /nAS |  4           17 | /nRDU
                          |                 |
                       A1 |  5           16 | /nWRU
                          |                 |
                       NC |  6           15 | A0
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
