

 Pin # | Name     | Pin Type
-----------------------------
   1   | /nIRQX   | Input
   2   | /nIRQUART| Input
   3   | /nIRQIDE | Input
   4   | /nIRQDMAC| Input
   5   | FC0      | Input
   6   | FC1      | Input
   7   | FC2      | Input
   8   | A23      | Input
   9   | /nAS     | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | /IRQRX   | Output
  17   | /nDMAIACK| Output
  18   | /nIACK   | Output
  19   | /nVPA    | Output
  20   | VCC      | VCC

