00012208 B __atexit
00010338 T atexit
00012078 B __atexit0
00011f38 B __bss_start
00011f38 B _bss_start
0001093c T __call_exitprocs
0001039a t cleanup_stdio
000101cc T _close_r
000119f8 D __CTOR_END__
000119f4 D __CTOR_LIST__
000119f4 D _data_start
000119fc D __DTOR_END__
000119f8 D __DTOR_LIST__
00000000 A __DYNAMIC
00011f38 D _edata
00012240 B __end
00012240 B _end
000119fc d environ
000119cc T _etext
000100fe T _exit
00010350 T exit
00011318 T fclose
00011240 T _fclose_r
0001152a T fflush
000114e6 T _fflush_r
00010200 T __FINI_SECTION__
00010378 t __fp_lock
0001068e T __fp_lock_all
000103ec t __fp_unlock
000106a8 T __fp_unlock_all
0001167a T _free_r
000101d6 T _fstat_r
000106c4 T _fwalk_sglue
0001020c T _getpid_r
00010262 T _gettimeofday_r
000119cc d _GLOBAL_OFFSET_TABLE_
000103f0 t global_stdio_init.part.0
0020f000 B _heap_end
00011f38 b heap_end.2744
00012240 B _heap_start
00011a10 D _impure_data
00011a0c D _impure_ptr
00010100 T __INIT_SECTION__
000101ec T _isatty_r
00010216 T _kill_r
00010228 T _link_r
00010202 T _lseek_r
00010054 T main
00011b30 D __malloc_av_
0001220c B __malloc_current_mallinfo
0001123c T __malloc_lock
00012238 B __malloc_max_sbrked_mem
00012234 B __malloc_max_total_mem
000109f8 T _malloc_r
00011b28 D __malloc_sbrk_base
0001223c B __malloc_top_pad
000115a0 T _malloc_trim_r
00011b2c D __malloc_trim_threshold
0001123e T __malloc_unlock
00010830 T memset
00010328 t read_keyboard_done
00010304 t read_keyboard_loop
000100c4 T _read_r
000108a4 T __register_exitproc
0001019a T _sbrk_r
0001081e T __sclose
00010754 T __seofread
00011f3c B __sf
0001132c T __sflush_r
00010568 T __sfp
0001068a T __sfp_lock_acquire
0001068c T __sfp_lock_release
00011a00 D __sglue
00010668 T __sinit
0001071c T __sread
000107de T __sseek
00010000 T start
0001024c T _stat_r
00012074 B __stdio_exit_handler
0001037c t stdio_exit_handler
00010758 T __swrite
0001026c T syscall_trap0
00010298 T sys_get_keyboard
00000008 a SYS_GET_KEYBOARD
0001027c T sys_print_screen
00000000 a SYS_PRINT_SCREEN
0001028a T sys_print_uart
00000001 a SYS_PRINT_UART
000102f4 T sys_read_keyboard_string
000102a2 T sys_write_screen_string
000102ce T sys_write_uart_string
0001023a T _unlink_r
00010060 T _write_r
